<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Price Tracker</title>    
</head>


<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .notification-form {
        width: 100%;
        max-width: 600px;
    }

    /* Adjust padding and margin of the form container and center it */
    .form-container {
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    /* Remove padding and margin from body and html tags */
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: sans-serif;
    }

    /* Set height to 100% for html and body tags */
    html,
    body {
        height: 100%;
    }

    /* Set height to 100% for the form container */
    .form-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
</style>

<body>
    <header>
        <nav class="flex justify-between items-center bg-indigo-500 p-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="Logo" width="170" height="55" class="d-inline-block align-text-top">
                </a>
            </div>
        </nav>
    </header>


    <div style="background-color: rgb(224 231 255); padding: 20px;">
        <h1 class="font-semibold text-lg" style="text-align: center; padding: 10px;">Product Name: {{ product_name }}
        </h1>
        <h2 class="font-semibold text-lg" style="text-align: center; padding: 10px;">Product Price: {{ product_price }}
        </h2>
        <h3 class="font-semibold text-lg" style="text-align: center; padding: 10px;">Buying Time : {{buying_time}} </h3>
    </div>

    <iframe src="https://pricehistoryapp.com/embed/lenovo-ideapad-core-i3-11th-gen-8-gb-512-gb-ssd-windows-11-home-15itl05-thin-and-light-laptop-15-6-inch-platinum-grey-1-7-kg-with-ms-office" width="100%" height="500" frameborder="0" allowtransparency="true" scrolling="no"></iframe>

    <div class="flex justify-center items-center py-72 bg-indigo-100 h-full">
        <div class="w-1/2 shadow-lg">
          <a href="#" class="group relative block overflow-hidden">
            <form method="post" id="notification-form">
              <div class="relative border border-gray-100 bg-white p-10">
                <label for="URL"
                  class="relative block overflow-hidden rounded-md border border-gray-200 px-4 pt-4 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600 my-8">
                  <input name="url1" type="text" id="url1" placeholder="Product link from Amazon"
                    class="peer h-12 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-lg" />
                  <span
                    class="absolute start-3 top-3 -translate-y-1/2 text-2xl text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-lg peer-focus:top-3 peer-focus:text-xs">
                    Product URL
                  </span>
                </label>
                <label for="DesiredPrice"
                  class="relative block overflow-hidden rounded-md border border-gray-200 px-4 pt-4 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600 my-8">
                  <input name="DesiredPrice" type="Number" id="DesiredPrice" placeholder="DesiredPrice"
                    class="peer h-12 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-lg" />
                  <span
                    class="absolute start-3 top-3 -translate-y-1/2 text-2xl text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-lg peer-focus:top-3 peer-focus:text-xs">
                    Desired Price
                  </span>
                </label>
                <label for="UserEmail"
                  class="relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600">
                  <input name="UserEmail" type="email" id="UserEmail" placeholder="Email"
                    class="peer h-12 w-5/6 md:w-2/3 border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-lg" />
                  <span
                    class="absolute start-3 top-3 -translate-y-1/2 text-2xl text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-lg peer-focus:top-3 peer-focus:text-xs">
                    Email
                  </span>
                </label>
                <button type="submit"
                  class="block w-5/6 md:w-2/3 rounded bg-yellow-300 p-4 text-2xl font-medium transition hover:scale-105 mt-6 mx-auto">
                  Get Notification
                </button>
              </div>
            </form>
          </a>
        </div>
      </div>
      
    
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Price Tracker</title>    
</head>


<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .notification-form {
        width: 100%;
        max-width: 600px;
    }

    /* Adjust padding and margin of the form container and center it */
    .form-container {
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    /* Remove padding and margin from body and html tags */
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: sans-serif;
    }

    /* Set height to 100% for html and body tags */
    html,
    body {
        height: 100%;
    }

    /* Set height to 100% for the form container */
    .form-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
</style>

<body>
    <header>
        <nav class="flex justify-between items-center bg-indigo-500 p-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="Logo" width="170" height="55" class="d-inline-block align-text-top">
                </a>
            </div>
        </nav>
    </header>


    <div style="background-color: rgb(224 231 255); padding: 20px;">
        <h1 class="font-semibold text-lg" style="text-align: center; padding: 10px;">Product Name: {{ product_name }}
        </h1>
        <h2 class="font-semibold text-lg" style="text-align: center; padding: 10px;">Product Price: {{ product_price }}
        </h2>
        <h3 class="font-semibold text-lg" style="text-align: center; padding: 10px;">Buying Time : {{buying_time}} </h3>
    </div>

    <iframe src="https://pricehistoryapp.com/embed/lenovo-ideapad-core-i3-11th-gen-8-gb-512-gb-ssd-windows-11-home-15itl05-thin-and-light-laptop-15-6-inch-platinum-grey-1-7-kg-with-ms-office" width="100%" height="500" frameborder="0" allowtransparency="true" scrolling="no"></iframe>

    <div class="flex justify-center items-center py-72 bg-indigo-100 h-full">
        <div class="w-1/2 shadow-lg">
          <a href="#" class="group relative block overflow-hidden">
            <form method="post" id="notification-form">
              <div class="relative border border-gray-100 bg-white p-10">
                <label for="URL"
                  class="relative block overflow-hidden rounded-md border border-gray-200 px-4 pt-4 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600 my-8">
                  <input name="url1" type="text" id="url1" placeholder="Product link from Amazon"
                    class="peer h-12 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-lg" />
                  <span
                    class="absolute start-3 top-3 -translate-y-1/2 text-2xl text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-lg peer-focus:top-3 peer-focus:text-xs">
                    Product URL
                  </span>
                </label>
                <label for="DesiredPrice"
                  class="relative block overflow-hidden rounded-md border border-gray-200 px-4 pt-4 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600 my-8">
                  <input name="DesiredPrice" type="Number" id="DesiredPrice" placeholder="DesiredPrice"
                    class="peer h-12 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-lg" />
                  <span
                    class="absolute start-3 top-3 -translate-y-1/2 text-2xl text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-lg peer-focus:top-3 peer-focus:text-xs">
                    Desired Price
                  </span>
                </label>
                <label for="UserEmail"
                  class="relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600">
                  <input name="UserEmail" type="email" id="UserEmail" placeholder="Email"
                    class="peer h-12 w-5/6 md:w-2/3 border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-lg" />
                  <span
                    class="absolute start-3 top-3 -translate-y-1/2 text-2xl text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-lg peer-focus:top-3 peer-focus:text-xs">
                    Email
                  </span>
                </label>
                <button type="submit"
                  class="block w-5/6 md:w-2/3 rounded bg-yellow-300 p-4 text-2xl font-medium transition hover:scale-105 mt-6 mx-auto">
                  Get Notification
                </button>
              </div>
            </form>
          </a>
        </div>
      </div>
      
    
</body>

</html>